apply plugin: 'com.jfrog.bintray'

version = libraryVersion

if (project.hasProperty("android")) {
    
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task dokkaDoc(type: Exec) {
        path '.'
        ext.sourceDirs = "$path/src/main"
        ext.dokkaPath = "$path/dokka/dokka-fatjar.jar"
        ext.toolsPath = "$path/dokka/"
        ext.outputFormat = 'javadoc'
        ext.destinationDir = "$buildDir/javadoc"
        commandLine "java -Djava.ext.dirs=$toolsPath -jar $dokkaPath $sourceDirs -format $outputFormat -output $destinationDir"
    }

} else {

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    
}

task kotlinDocJar(type: Jar, dependsOn: dokkaDoc) {
    classifier = 'javadoc'
    from dokkaDoc.destinationDir
}

artifacts {
    archives kotlinDocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }

}
